<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreAbsorber.cs">
    <Files>
      <File FileName="Assets\Scripts\BallLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallBounceSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectScoring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreAbsorber.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>